	server{

		listen	80 default_server;
		
		location ^~ /uploads/ {
			alias	/home/alex/stepic_web_project/uploads/;
		}
		location ~* \.\w+$ {
			root	/home/alex/stepic_web_project/public/;
		}
		location / {
			return 404;	
		}

	}
